<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8636a70bae94deabbd089da444cd43e" Name="Diagram1">
        <EntityTypeShape EntityType="AM.Model.aspnet_Membership" Width="2.625" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AM.Model.aspnet_Roles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AM.Model.aspnet_Users" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="AM.Model.FK__aspnet_Me__UserI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AM.Model.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AM.Model.Profile" Width="1.5" PointX="5.25" PointY="7.125" />
        <AssociationConnector Association="AM.Model.FK_Profile_aspnet_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>